# MONGO_URI=mongodb://localhost:27017/expense_tracker
MONGO_URI=mongodb+srv://tbarua236:4BRxShEmBdY7JXg5@cluster0.dtlo3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=V2hhdCBhIHNlY3VyZSB0b2tlbiBzdHJpbmcgbG9va3MgbGlrZQ==
PORT=5050
